<template>
  <view class="form-wrapper">
    <Back />
    <view class="main">
      <uni-forms class="form" ref="form" :modelValue="formData" :rules="rules">
        <uni-forms-item
          required
          label="户主姓名"
          label-width="150rpx"
          label-align="right"
          name="formData.name"
        >
          <uni-easyinput v-model="formData.name" type="text" placeholder="请输入" />
        </uni-forms-item>

        <uni-forms-item
          required
          label="自然村/村民小组"
          label-width="150rpx"
          label-align="right"
          name="formData.name"
        >
          <uni-easyinput v-model="formData.name" type="text" placeholder="请输入" />
        </uni-forms-item>

        <uni-forms-item
          required
          label="联系方式"
          label-width="150rpx"
          label-align="right"
          name="formData.name"
        >
          <uni-easyinput v-model="formData.name" type="text" placeholder="请输入" />
        </uni-forms-item>

        <uni-forms-item
          required
          label="所在位置"
          label-width="150rpx"
          label-align="right"
          name="formData.position"
        >
          <uni-data-select
            v-model="formData.position"
            :localdata="positionRange"
            @change="changePosition"
          />
        </uni-forms-item>

        <uni-forms-item
          required
          class="account-no"
          label="户号"
          label-width="150rpx"
          label-align="right"
          name="formData.accountNo"
        >
          <view class="pre-txt">
            <text class="txt">104009234532</text>
          </view>
          <input
            class="account-no-input"
            type="number"
            v-model="formData.accountNo"
            placeholder="请输入"
          />
        </uni-forms-item>

        <uni-forms-item
          required
          label="财产户"
          label-width="150rpx"
          label-align="right"
          name="formData.account"
        >
          <uni-data-select
            v-model="formData.account"
            :localdata="accountRange"
            @change="changeAccount"
          />
        </uni-forms-item>

        <uni-forms-item
          required
          label="户籍所在地"
          label-width="150rpx"
          label-align="right"
          name="formData.name"
        >
          <uni-easyinput v-model="formData.name" type="text" placeholder="请输入" />
        </uni-forms-item>

        <uni-forms-item
          required
          label="淹没范围"
          label-width="150rpx"
          label-align="right"
          name="formData.name"
        >
          <uni-easyinput v-model="formData.name" type="text" placeholder="请输入" />
        </uni-forms-item>

        <uni-forms-item
          required
          label="高程"
          label-width="150rpx"
          label-align="right"
          name="formData.name"
        >
          <uni-easyinput v-model="formData.name" type="text" placeholder="请输入" />
        </uni-forms-item>

        <uni-forms-item
          required
          label="中心经纬度"
          label-width="150rpx"
          label-align="right"
          name="formData.lg"
        >
          <view class="lg-txt-wrapper">
            <uni-data-checkbox v-model="formData.check" :localdata="lgTagList" />
            <uni-easyinput
              class="m-t-5"
              v-model="formData.lg"
							:disabled="formData.check === 1"
              type="text"
              :placeholder="
                formData.check === 1 ? '获取定位' : formData.check === 2 ? '输入经纬度' : ''
              "
            />
          </view>
        </uni-forms-item>
      </uni-forms>

      <image
        class="submit-btn"
        src="@/static/images/icon_submit.png"
        mode="scaleToFill"
        @click="submit"
      />
    </view>
  </view>
</template>

<script lang="ts" setup>
import { ref } from 'vue'
import Back from '@/components/Back/Index.nvue'

// 表单数据
const formData = ref<any>({})

// 表单校验规则
const rules = ref<any>({})

// 所在位置选项
const positionRange = ref<array>([
  {
    text: '淹没区',
    value: 0
  },
  {
    text: '非淹没区',
    value: 1
  }
])

// 财产户选项
const accountRange = ref<array>([
  {
    text: '否',
    value: 0
  },
  {
    text: '是',
    value: 1
  }
])

// 中心经纬度输入选项
const lgTagList = ref<array>([
  {
    text: '获取定位',
    value: 1
  },
  {
    text: '输入经纬度',
    value: 2
  }
])

// 所在位置选择
const changePosition = (data: any) => {
  console.log('data:', data)
}

// 财产户选择
const changeAccount = (data: any) => {
  console.log('data:', data)
}

// 表单提交
const submit = () => {
  console.log('表单提交')
}
</script>

<style lang="scss" scoped>
.form-wrapper {
  flex-direction: column;
  flex: 1;

  /* #ifdef */
  height: 100vh;
  /* #endif */

  .main {
    /* #ifdef H5 */
    height: calc(100vh - 23rpx);
    /* #endif */

    padding: 6rpx;
    border-radius: 2rpx;
    background-color: #e7edfd;

    .form {
      /* #ifdef H5 */
      height: calc(100vh - 23rpx - 12rpx);
      overflow-y: scroll;
      /* #endif */

      padding: 9rpx 0;
      background-color: #fff;

      .account-no {
        display: flex;
        flex-direction: row;
        align-items: center;

        .pre-txt {
          width: 124rpx;
          height: 35px;
          line-height: 35px;
          padding-left: 7rpx;
          border: 1rpx solid #d9d9d9;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          background-color: #f5f7fa;

          .txt {
            color: #171718;
            font-size: 9rpx;
          }
        }

        .account-no-input {
          width: 76rpx;
          height: 35px;
          line-height: 35px;
          padding-left: 11rpx;
          color: #171718;
          font-size: 9rpx;
          border-top: 1rpx solid #d9d9d9;
          border-right: 1rpx solid #d9d9d9;
          border-bottom: 1rpx solid #d9d9d9;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }

      .lg-txt-wrapper {
        display: flex;
        flex-direction: column;

        .m-t-5 {
          margin-top: 5rpx;
        }
      }
    }

    .submit-btn {
      position: fixed;
      right: 0;
      bottom: 0;
      width: 80rpx;
      height: 80rpx;
    }
  }
}

::v-deep.uni-forms-item__label {
  font-size: 9rpx !important;
}

::v-deep.uni-easyinput__content {
  width: 200rpx !important;
}

::v-deep.uni-stat__select {
  /* #ifdef H5 */
  flex: 0 auto !important;
  /* #endif */

  width: 200rpx !important;
}

::v-deep.uni-select__input-text {
  width: 90% !important;
}
</style>
