<template>
  <view class="form-wrapper">
    <Back />
    <view class="main">
      <uni-forms class="form" ref="form" :modelValue="formData" :rules="rules">
        <uni-forms-item
          required
          label="户主姓名"
          label-width="150px"
          label-align="right"
          name="formData.name"
        >
          <uni-easyinput v-model="formData.name" type="text" placeholder="请输入" />
        </uni-forms-item>

        <uni-forms-item
          required
          label="自然村/村民小组"
          label-width="150px"
          label-align="right"
          name="formData.name"
        >
          <uni-easyinput v-model="formData.name" type="text" placeholder="请输入" />
        </uni-forms-item>

        <uni-forms-item
          required
          label="联系方式"
          label-width="150px"
          label-align="right"
          name="formData.name"
        >
          <uni-easyinput v-model="formData.name" type="text" placeholder="请输入" />
        </uni-forms-item>

        <uni-forms-item
          required
          label="所在位置"
          label-width="150px"
          label-align="right"
          name="formData.name"
        >
          <uni-easyinput v-model="formData.name" type="text" placeholder="请输入" />
        </uni-forms-item>

        <uni-forms-item
          required
          label="户号"
          label-width="150px"
          label-align="right"
          name="formData.name"
        >
          <uni-easyinput v-model="formData.name" type="text" placeholder="请输入" />
        </uni-forms-item>

        <uni-forms-item
          required
          label="财产户"
          label-width="150px"
          label-align="right"
          name="formData.account"
        >
          <uni-data-select
            v-model="formData.account"
            :localdata="accountRange"
            @change="changeAccount"
          />
        </uni-forms-item>

        <uni-forms-item
          required
          label="户籍所在地"
          label-width="150px"
          label-align="right"
          name="formData.name"
        >
          <uni-easyinput v-model="formData.name" type="text" placeholder="请输入" />
        </uni-forms-item>

        <uni-forms-item
          required
          label="淹没范围"
          label-width="150px"
          label-align="right"
          name="formData.name"
        >
          <uni-easyinput v-model="formData.name" type="text" placeholder="请输入" />
        </uni-forms-item>

        <uni-forms-item
          required
          label="高程"
          label-width="150px"
          label-align="right"
          name="formData.name"
        >
          <uni-easyinput v-model="formData.name" type="text" placeholder="请输入" />
        </uni-forms-item>

        <uni-forms-item
          required
          label="中心经纬度"
          label-width="150px"
          label-align="right"
          name="formData.name"
        >
          <uni-data-checkbox v-model="formData.check" :localdata="lgTagList" />
        </uni-forms-item>
      </uni-forms>

      <image
        class="submit-btn"
        src="@/static/images/icon_submit.png"
        mode="scaleToFill"
        @click="submit"
      />
    </view>
  </view>
</template>

<script lang="ts" setup>
import { ref } from 'vue'
import Back from '@/components/Back/Index.nvue'

// 表单数据
const formData = ref<any>({})

// 表单校验规则
const rules = ref<any>({})

// 财产户选项
const accountRange = ref<array>([
  {
    text: '否',
    value: 0
  },
  {
    text: '是',
    value: 1
  }
])

// 中心经纬度输入选项
const lgTagList = ref<array>([
  {
    text: '手动定位',
    value: 1
  },
  {
    text: '手动输入',
    value: 2
  }
])

// 财产户选择
const changeAccount = (data) => {}

// 表单提交
const submit = () => {
  console.log('表单提交')
}
</script>

<style lang="scss" scoped>
.form-wrapper {
  width: 100%;
  height: 100vh;

  .main {
    width: 100%;
    height: calc(100vh - 23rpx);
    padding: 6rpx;
    box-sizing: border-box;
    border-radius: 2rpx;
    background-color: #e7edfd;

    .form {
      height: 100%;
      padding: 9rpx 0;
      box-sizing: border-box;
      overflow-y: scroll;
      background-color: #fff;

      ::v-deep.uni-easyinput__content {
        width: 176rpx !important;
      }
    }

    .submit-btn {
      position: fixed;
      right: 0;
      bottom: 0;
      width: 80rpx;
      height: 80rpx;
      cursor: pointer;
    }
  }
}
</style>
