<template>
  <view class="area-detail-wrap">
    <view class="desc-header">
      <view class="title">
        <text class="title">安置点详情</text>
      </view>
      <image
        class="close"
        @click="close"
        src="@/static/images/resettle_close.png"
        mode="scaleToFill"
      />
    </view>

    <view class="area-box">
      <view class="tabs">
        <view
          class="tab-item"
          :class="{ active: tabId === item.id }"
          v-for="item in tabs"
          :key="item.id"
          @click="tabChange(item.id)"
        >
          <text class="txt">{{ item.name }}</text>
        </view>
      </view>

      <view class="tabs-cont">
        <view v-if="tabId === 1" class="tab-cont-item">
          <view class="common-head">
            <image class="icon" src="@/static/images/icon_title.png" mode="scaleToFill" />
            <text class="txt">A地块基本信息</text>
          </view>

          <view class="base-info">
            <view class="base-column">
              <view class="info-item">
                <view class="label"><text class="txt">小区名称：</text></view>
                <view class="value"><text class="txt">太阳小区</text></view>
              </view>
              <view class="info-item">
                <view class="label"><text class="txt">结构类型：</text></view>
                <view class="value"><text class="txt">钢架</text></view>
              </view>
              <view class="info-item">
                <view class="label"><text class="txt">用地面积(㎡)：</text></view>
                <view class="value"><text class="txt">20,020</text></view>
              </view>
              <view class="info-item">
                <view class="label"><text class="txt">地理位置：</text></view>
                <view class="value"><text class="txt">浙江省龙游县石乡大力山村白岩25号</text></view>
              </view>
            </view>

            <view class="base-column">
              <view class="info-item">
                <view class="label"><text class="txt">绿化率：</text></view>
                <view class="value"><text class="txt">25%</text></view>
              </view>
              <view class="info-item">
                <view class="label"><text class="txt">建筑密度：</text></view>
                <view class="value"><text class="txt">12%</text></view>
              </view>
              <view class="info-item">
                <view class="label"><text class="txt">建筑面积（㎡）：</text></view>
                <view class="value"><text class="txt">13,500</text></view>
              </view>
            </view>
          </view>

          <view class="common-head">
            <image class="icon" src="@/static/images/icon_title.png" mode="scaleToFill" />
            <text class="txt">周边配套</text>
          </view>

          <view class="periphery">
            <view class="periphery-item">
              <view class="label"><text class="txt">交通：</text></view>
              <view class="value"><text class="txt">直接连接市区和机场1号线，7号线</text></view>
            </view>

            <view class="periphery-item">
              <view class="label"><text class="txt">商业：</text></view>
              <view class="value"><text class="txt">位于市区，各种商业配套齐全</text></view>
            </view>

            <view class="periphery-item">
              <view class="label"><text class="txt">教育：</text></view>
              <view class="value"
                ><text class="txt">周边有幼儿园、小学、初中、高中，教育配套齐全</text></view
              >
            </view>

            <view class="periphery-item">
              <view class="label"><text class="txt">医院：</text></view>
              <view class="value"><text class="txt">镇中心医院</text></view>
            </view>
          </view>

          <view class="common-head">
            <image class="icon" src="@/static/images/icon_title.png" mode="scaleToFill" />
            <text class="txt">地图</text>
          </view>

          <view class="map-cont">
            <map class="map" longitude="120.17327222279103" latitude="30.235643678475068"></map>
          </view>

          <view class="common-head">
            <image class="icon" src="@/static/images/icon_title.png" mode="scaleToFill" />
            <text class="txt">户型图</text>
          </view>

          <view class="house-pic">
            <view class="house-info">
              <view class="house-info-item">
                <view class="tit"><text class="txt">4室2厅</text></view>
                <view class="txt"><text class="txt">底层(共24层）</text></view>
              </view>

              <view class="house-info-item">
                <view class="tit"><text class="txt">65㎡</text></view>
                <view class="txt"><text class="txt">精装修</text></view>
              </view>

              <view class="house-info-item">
                <view class="tit"><text class="txt">南北朝向</text></view>
                <view class="txt"><text class="txt">2023年竣工</text></view>
              </view>
            </view>

            <view class="pic-img-box">
              <image
                class="pic-img"
                src="@/static/images/resettle_house_pic.png"
                mode="scaleToFill"
              />
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref } from 'vue'

const tabId = ref(1)
const tabs = ref<any[]>([
  {
    id: 1,
    name: '曙光安置区'
  },
  {
    id: 2,
    name: '东坪安置区'
  },
  {
    id: 3,
    name: '镜岭集镇安置区'
  },
  {
    id: 4,
    name: '家田安置区'
  },
  {
    id: 5,
    name: '棠村安置区'
  }
])

const tabChange = (id: any) => {
  tabId.value = id
}

const close = () => {
  uni.$emit('areaDetailClose')
}
</script>

<style lang="scss" scoped>
.area-detail-wrap {
  display: flex;
  flex-direction: column;
  width: 527rpx;
  padding-bottom: 20rpx;
  background-color: #fff;
  border-radius: 7rpx;

  .desc-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 32rpx;
    padding: 0 12rpx;
    border-bottom: 1rpx solid #f0f0f0;

    .title {
      font-size: 12rpx;
      font-weight: bold;
      color: #171718;
    }

    .close {
      width: 14rpx;
      height: 14rpx;
    }
  }

  .area-box {
    display: flex;
    flex-direction: column;
    padding: 9rpx 18rpx;
  }

  .tabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1rpx solid #ebebeb;

    .tab-item {
      position: relative;
      bottom: -2rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 28rpx;
      padding: 0 9rpx;
      border-bottom: 2rpx solid transparent;

      .txt {
        font-size: 9rpx;
        font-weight: 500;
        color: rgba(23, 23, 24, 0.6);
      }
      &.active {
        border-bottom: 2rpx solid #3e73ec;
        .txt {
          color: #3e73ec;
        }
      }
    }
  }

  .tabs-cont {
    display: flex;
    flex-direction: column;
  }

  .base-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .base-column {
      flex: 0.5;
      display: flex;
      flex-direction: column;

      .info-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 13rpx;
        margin-bottom: 6rpx;

        .label {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 75rpx;

          .txt {
            font-size: 9rpx;
            color: rgba(19, 19, 19, 0.4);
          }
        }

        .value {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 175rpx;

          .txt {
            font-size: 9rpx;
            color: #171718;
          }
        }
      }
    }
  }

  .periphery {
    display: flex;
    flex-direction: column;
    .periphery-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 13rpx;
      margin-bottom: 6rpx;

      .label {
        display: flex;
        flex-direction: row;
        width: 28rpx;
        .txt {
          font-size: 9rpx;
          color: rgba(19, 19, 19, 0.4);
        }
      }

      .value {
        flex: 1;
        display: flex;
        flex-direction: row;

        .txt {
          font-size: 9rpx;
          color: #171718;
        }
      }
    }
  }

  .map-cont {
    display: flex;
    flex-direction: column;
    width: 492rpx;
    height: 112rpx;

    .map {
      width: 492rpx;
      height: 112rpx;
    }
  }

  .house-pic {
    display: flex;
    flex-direction: column;
    .house-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .house-info-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 145rpx;
        height: 30rpx;
        margin-right: 12rpx;

        .tit {
          font-size: 11rpx;
          font-weight: bold;
          color: #171718;
        }

        .txt {
          margin-top: 2rpx;
          font-size: 9rpx;
          color: rgba(19, 19, 19, 0.4);
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .pic-img-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .pic-img {
        width: 206rpx;
        height: 206rpx;
      }
    }
  }
}

.common-head {
  display: flex;
  flex-direction: row;
  height: 28rpx;
  margin-top: 9rpx;
  background: #ffffff;
  border-radius: 5rpx 5rpx 0px 0px;
  flex-direction: row;
  align-items: center;

  .icon {
    width: 10rpx;
    height: 10rpx;
    margin-right: 6rpx;
  }
  .txt {
    font-size: 9rpx;
    font-weight: 500;
    color: #171718;
  }
}
</style>
