<template>
  <view class="area-detail-wrap">
    <view class="desc-header">
      <view class="title">
        <text class="title">安置点详情</text>
      </view>
      <image
        class="close"
        @click="close"
        src="@/static/images/resettle_close.png"
        mode="scaleToFill"
      />
    </view>

    <view class="area-box" v-loading="loading">
      <view class="tabs">
        <view
          class="tab-item"
          :class="{ active: tabId === item.id }"
          v-for="item in tabs"
          :key="item.id"
          @click="tabChange(item.id)"
        >
          <text class="txt" :style="{ color: tabId === item.id ? '#3e73ec' : '#333' }">{{
            item.name
          }}</text>
        </view>
      </view>

      <view>
        <LocationDetail :item="dataList[Number(tabId)]" />
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { OtherDataType } from '../../database'
import { getResettleDetail } from '../../service'
import LocationDetail from '../../pages/household/components/LocationDetail.vue'
import type { LocationType } from '../../types/datafill'
const tabId = ref(0)
const tabs = ref<any[]>([])
const dataList = ref<LocationType[]>([])
const loading = ref<boolean>(false)

const getDataRequest = async () => {
  loading.value = true
  try {
    const data = await getResettleDetail(OtherDataType.settleAddressList)
    dataList.value = data
    console.error(
      'data数据======================================================================================================',
      dataList.value
    )
    tabs.value = data.map((item, index) => {
      return {
        id: index,
        name: item.name
      }
    })
    loading.value = false
  } catch (error) {
    loading.value = false
    console.log('error', error)
  }
}
onMounted(() => {
  getDataRequest()
})

const tabChange = (id: any) => {
  tabId.value = id
}

const close = () => {
  uni.$emit('areaDetailClose')
}
</script>

<style lang="scss" scoped>
.area-detail-wrap {
  display: flex;
  flex-direction: column;
  width: 527rpx;
  padding-bottom: 20rpx;
  background-color: #fff;
  border-radius: 7rpx;

  .desc-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 32rpx;
    padding: 0 12rpx;
    border-bottom: 1rpx solid #f0f0f0;

    .title {
      font-size: 12rpx;
      font-weight: bold;
      color: #171718;
    }

    .close {
      width: 14rpx;
      height: 14rpx;
    }
  }

  .area-box {
    display: flex;
    flex-direction: column;
    padding: 9rpx 18rpx;
  }

  .tabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1rpx solid #ebebeb;

    .tab-item {
      position: relative;
      bottom: -2rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 28rpx;
      padding: 0 9rpx;
      border-bottom: 2rpx solid transparent;

      .txt {
        font-size: 9rpx;
        font-weight: 500;
        color: #333;
      }

      &.active {
        border-bottom: 2rpx solid #3e73ec;

        .txt {
          color: #3e73ec;
        }
      }
    }
  }

  .tabs-cont {
    display: flex;
    flex-direction: column;
  }

  .base-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .base-column {
      flex: 0.5;
      display: flex;
      flex-direction: column;

      .info-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 13rpx;
        margin-bottom: 6rpx;

        .label {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 75rpx;

          .txt {
            font-size: 9rpx;
            color: rgba(19, 19, 19, 0.4);
          }
        }

        .value {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 175rpx;

          .txt {
            font-size: 9rpx;
            color: #171718;
          }
        }
      }
    }
  }

  .periphery {
    display: flex;
    flex-direction: column;

    .periphery-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 13rpx;
      margin-bottom: 6rpx;

      .label {
        display: flex;
        flex-direction: row;
        width: 28rpx;

        .txt {
          font-size: 9rpx;
          color: rgba(19, 19, 19, 0.4);
        }
      }

      .value {
        flex: 1;
        display: flex;
        flex-direction: row;

        .txt {
          font-size: 9rpx;
          color: #171718;
        }
      }
    }
  }

  .map-cont {
    display: flex;
    flex-direction: column;
    width: 492rpx;
    height: 112rpx;

    .map {
      width: 492rpx;
      height: 112rpx;
    }
  }

  .house-pic {
    display: flex;
    flex-direction: column;

    .house-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .house-info-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 145rpx;
        height: 30rpx;
        margin-right: 12rpx;

        .tit {
          font-size: 11rpx;
          font-weight: bold;
          color: #171718;
        }

        .txt {
          margin-top: 2rpx;
          font-size: 9rpx;
          color: rgba(19, 19, 19, 0.4);
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .pic-img-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .pic-img {
        width: 206rpx;
        height: 206rpx;
      }
    }
  }
}

.common-head {
  display: flex;
  flex-direction: row;
  height: 28rpx;
  margin-top: 9rpx;
  background: #ffffff;
  border-radius: 5rpx 5rpx 0px 0px;
  flex-direction: row;
  align-items: center;

  .icon {
    width: 10rpx;
    height: 10rpx;
    margin-right: 6rpx;
  }

  .txt {
    font-size: 9rpx;
    font-weight: 500;
    color: #171718;
  }
}
</style>
